# PUBLIC_URL=./public/assets
REACT_APP_DEV_MODE=Development
REACT_APP_PRO_MODE=production
REACT_APP_PRO_BASEURL= http://es023071api.prjapi.com
# REACT_APP_PRO_BASEURL= http://192.168.10.5
# REACT_APP_PRO_PORT=85
# REACT_APP_PRO_BASEURL="http://es024077api.prjapi.com"
# REACT_APP_PRO_BASEURL="http://es024088api.prjapi.com";
GENERATE_SOURCEMAP=false
REACT_APP_SECRET_KEY = N1PCdw3M2B1TfJhoaY2mL736p2vCUc47